import { Injectable } from '@angular/core';
import { Genre } from '../models/genre';

@Injectable({
  providedIn: 'root'
})
export class GenreService {
  genreList: Genre[]
  constructor() { 
    this.genreList=[
      new Genre("Лирическое стихотворение","Небольшое по объему, часто написанное от первого лица, стихотворение передает чувства, настроения, переживания лирического героя, или непосредственно автора стиха."),
      new Genre("Повесть","средний (между рассказом и романом) эпический жанр, в котором представлен ряд эпизодов из жизни героя (героев). По объёму П. больше рассказа и шире изображает действительность, рисуя цепь эпизодов, составляющих определенный период жизни главного персонажа, в ней больше событий и действующих лиц, однако, в отличие от романа, как правило, одна сюжетная линия."),
      new Genre("Рассказ","малый эпический жанр: прозаическое произведение небольшого объема, в котором, как правило, изображаются одно или несколько событий жизни героя."),
      new Genre("Роман","жанр эпоса: большое эпическое произведение, в котором всесторонне изображается жизнь людей в определенный период времени или в течение целой человеческой жизни."),
    ]
  }
  getGenres(){
    return this.genreList
  }
}
